<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[GetListUtil GetList]:GetListUtil.m">
      </ContextState>
      <ContextState
         contextName = "-[AFHTTPRequestOperationManager GET:parameters:success:failure:]:AFHTTPRequestOperationManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSURL URLWithString:URLString relativeToURL:self.baseURL] absoluteString]">
            </PersistentString>
            <PersistentString
               value = "[NSURL URLWithString:URLString relativeToURL:self.baseURL] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
